section.skills-section {
  height: 200vh;
  width: 99vw;
  position: absolute;
  background-color: #202125;
  margin-top: -140px;

  .wrapper {
    padding: 7vh 10vw 0 10vw;

    h1 {
      color: #fff;
      font-size: 60px;
      letter-spacing: 3px;
      margin-bottom: 10px;
    }
    h5 {
      margin-top: 10px;
      font-size: 20px;
      color: #cdcdcd;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 100%;
      flex-wrap: wrap;

      .card {
        width: 280px;
        height: 400px;
        margin: 30px;
        box-shadow: 20px 20px 50px rgba($color: #000000, $alpha: 0.5);
        background-color: rgba($color: #ffffff, $alpha: 0.1);
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        border-top: 1px solid rgba($color: #ffffff, $alpha: 0.1);
        border-left: 1px solid rgba($color: #ffffff, $alpha: 0.1);
        backdrop-filter: blur(5px);

        img {
          width: 180px;
          clip-path: circle();
          filter: contrast(110%) brightness(1.2);
        }
        .content {
          display: flex;
          padding: 20px;
          transition: 0.5s;
          transform: translateY(100px);
          opacity: 0;
          color: #ffffff;
          text-align: center;
          h2 {
            display: block;
            width: 100%;
          }
          p {
            display: block;
          }
        }
      }
      .card:hover {
        .content {
          transform: translateY(-10px);
          opacity: 1;
        }
      }
    }
  }
}
